libraries/*.l#?
libraries/particle.lbr
flipboard/*.s#?
flipboard/*.b#?
flipboard/.*.sch.lck
flipboard/.*.brd.lck
flipboard/eagle.epf
kicad/*.bak
kicad/*-bak
machining/*.FCStd1
machining/character/*.FCStd1
